<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worker Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            height: 100%;
            width: 220px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            padding-top: 20px;
            z-index: 1;
        }

        .sidebar a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }

        .sidebar a:hover {
            background-color: #080808;
        }

        .container-fluid {
            margin-left: 240px;
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 40px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: none;
            border-radius: 8px;
        }

        .task-list-table {
            margin-top: 30px;
        }

        .task-list-table th,
        .task-list-table td {
            text-align: center;
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }

        .task-list-table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-success {
            margin-bottom: 20px;
        }

        .status-active {
            background-color: #28a745;
            color: white;
        }

        .status-inactive {
            background-color: #dc3545;
            color: white;
        }

        .status-assigned {
            background-color: #17a2b8;
            color: white;
        }

        .status-not-assigned {
            background-color: #ffc107;
            color: white;
        }

        .status-completed {
            background-color: #28a745;
            color: white;
        }

        @media (max-width: 768px) {
            .container-fluid {
                margin-left: 0;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
            <a href="/dashboardAdmin">Dashboard</a>
            <a href="/ordersmanagement">Orders</a>
            <a href="/productlists">Manage Products</a>
            <a href="/wmanagement">Manage Workers</a>
            <a href="#recognition">Face Recognition</a>
            <a href="/newuser">Register Users</a>
    </div>

    <!-- Main Content -->
    <div class="container-fluid">
        <h2 style="position: fixed; top: 0; padding: 40px; text-align: center; width: 100%; background-color: white; z-index: 1;">Worker Management Dashboard</h2>
        <div class="row" style="margin-top: 80px;">
            <div class="col-md-4 mb-4">
                <div class="card p-4">
                    <h5>Total Workers</h5>
                    <h3>25</h3>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card p-4">
                    <h5>Active Workers</h5>
                    <h3>20</h3>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card p-4">
                    <h5>Inactive Workers</h5>
                    <h3>5</h3>
                </div>
            </div>
        </div>
        <!-- Add New Task Section -->
        <div id="add-new-task" class="mb-5">
            <h4>Add New Task</h4>
            <form>
                <div class="row">
                    <div class="col-md-12">
                        <label for="new-task-description">Task Description</label>
                        <input type="text" id="new-task-description" class="form-control" placeholder="Enter new task details">
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-success mt-3">Submit Task</button>
                    </div>
                </div>
            </form>
        </div>

        <!-- Assign Task Section -->
        <div id="assign-tasks" class="mb-5">
            <h4>Assign Task</h4>
            <form>
                <div class="row">
                    <div class="col-md-6">
                        <label for="task-select">Select Task</label>
                        <select id="task-select" class="form-control">
                            <option>Select a task</option>
                            <option>Task 1</option>
                            <option>Task 2</option>
                            <option>Task 3</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="worker-select">Assign to Worker</label>
                        <select id="worker-select" class="form-control">
                            <option>Select a worker</option>
                            <option>Worker 1</option>
                            <option>Worker 2</option>
                            <option>Worker 3</option>
                        </select>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-success mt-3">Assign Task</button>
                    </div>
                </div>
            </form>
        </div>

        <!-- List of Tasks Section -->
        <div id="list-tasks" class="mb-5">
            <h4>List of Tasks</h4>
            <table class="task-list-table table table-striped">
                <thead>
                    <tr>
                        <th>Task ID</th>
                        <th>Task Description</th>
                        <th>Status</th>
                        <th>Assigned Worker</th>
                        <th>Action</th>
                        <th>Mark as Completed</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Task A</td>
                        <td><span class="badge status-assigned">Assigned</span></td>
                        <td>John Doe</td>
                        <td><button class="btn btn-primary">Reassign</button></td>
                        <td><button class="btn btn-success">Mark Completed</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Task B</td>
                        <td><span class="badge status-not-assigned">Not Assigned</span></td>
                        <td>-</td>
                        <td><button class="btn btn-primary">Assign</button></td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Task C</td>
                        <td><span class="badge status-assigned">Assigned</span></td>
                        <td>Jane Smith</td>
                        <td><button class="btn btn-primary">Reassign</button></td>
                        <td><button class="btn btn-success">Mark Completed</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Completed Tasks Section -->
        <div id="completed-tasks" class="mb-5">
            <h4>Completed Tasks</h4>
            <table class="task-list-table table table-striped">
                <thead>
                    <tr>
                        <th>Task ID</th>
                        <th>Task Description</th>
                        <th>Completed By</th>
                        <th>Completion Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Task A</td>
                        <td>John Doe</td>
                        <td>2025-01-03</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Task C</td>
                        <td>Jane Smith</td>
                        <td>2025-01-02</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pay Workers Section -->
        <div id="pay-workers" class="mb-5">
            <h4>Monthly Worker Payments</h4>
            <table class="task-list-table table table-striped">
                <thead>
                    <tr>
                        <th>Worker ID</th>
                        <th>Name</th>
                        <th>Task</th>
                        <th>Amount to Pay</th>
                        <th>Payment Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>Task A</td>
                        <td>$500</td>
                        <td><button class="btn btn-success">Pay</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jane Smith</td>
                        <td>Task C</td>
                        <td>$450</td>
                        <td><button class="btn btn-success">Pay</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Payment Details Section -->
        <div id="payment-details" class="mb-5">
            <h4>Payment Details</h4>
            <table class="task-list-table table table-striped">
                <thead>
                    <tr>
                        <th>Worker ID</th>
                        <th>Name</th>
                        <th>Total Amount Paid</th>
                        <th>Latest Payment</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>$1500</td>
                        <td>$500</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jane Smith</td>
                        <td>$1300</td>
                        <td>$450</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Michael Brown</td>
                        <td>$1800</td>
                        <td>$600</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
